# SF_Scheduler_Ex1

src/ASD.VisualPlanner.BlazorWebApp/: ASD.VisualPlanner.BlazorWebApp.csproj  Program.cs  _Imports.razor
src/ASD.VisualPlanner.BlazorWebApp/Components/: PlannerHeader.razor
src/ASD.VisualPlanner.BlazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/ASD.VisualPlanner.BlazorWebApp/Properties/: launchSettings.json
src/ASD.VisualPlanner.BlazorWebApp/Properties/ServiceDependencies/visual-planner-dev - Web Deploy/: profile.arm.json
src/ASD.VisualPlanner.BlazorWebApp/Shared/: MainLayout.razor  MainLayout.razor.css
src/ASD.VisualPlanner.Core/: ASD.VisualPlanner.Core.csproj
src/ASD.VisualPlanner.Core/Models/: AppointmentData.cs  ResourceData.cs  Settings.cs
src/ASD.VisualPlanner.Core/Services/: IAppointmentService.cs  ISettingsService.cs
src/ASD.VisualPlanner.CustomDataAdapter/: ASD.VisualPlanner.CustomDataAdapter.csproj  PlannerDataAdapter.cs
src/ASD.VisualPlanner.FlexConnectorService/: ASD.VisualPlanner.FlexConnectorService.csproj  Appointment.FlexConnectorDataService.cs  FlexConnectorBase.cs  FlexConnectorDataService.cs  Settings.FlexConnectorDataService.cs
src/ASD.VisualPlanner.FlexConnectorService/Helpers/: AppointmentMapper.cs  ResourceMapper.cs
src/ASD.VisualPlanner.FlexConnectorService/Mock/: FlexConnectorMockSource.cs  MockConnectorService.cs
src/ASD.VisualPlanner.FlexConnectorService/Models/: AppointmentResponse.cs
