<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.3.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASD.VisualPlanner.Core\ASD.VisualPlanner.Core.csproj" />
  </ItemGroup>
</Project>
