<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amesto.FlexConnector.Client" Version="0.0.3.6" />
    <PackageReference Include="RestSharp" Version="106.13.0">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASD.VisualPlanner.Core\ASD.VisualPlanner.Core.csproj" />
  </ItemGroup>

</Project>
